# Microservices-mq

./: Microservices.sln  docker-compose.dcproj  docker-compose.yml
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Order/Application/Models/: Models.csproj
Services/Order/Application/Models/Entities/: Order.cs  OrderDbContext.cs
Services/Order/Application/Models/Migrations/: 20251102194422_ii.Designer.cs  20251102194422_ii.cs  OrderDbContextModelSnapshot.cs
Services/Order/Application/Models/Services/: IOrderService.cs  OrderService.cs
Services/Order/Infrastructure/Messaging/Messaging/: Messaging.csproj
Services/Order/Infrastructure/Messaging/Messaging/DTO/: OrderCreated.cs
Services/Order/Infrastructure/Messaging/Messaging/Services/: IMessageBus.cs  MassTransitMessageBus.cs
Services/Order/Infrastructure/Messaging/RabbitMQService/: MessageBrokerSettings.cs  RabbitMQService.csproj
Services/Order/Infrastructure/Messaging/RabbitMQService/Consumer/: OrderCreatedConsumer.cs  OrderCreatedCosumer.cs
Services/Order/Presentation/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/Presentation/Order.Api/Controllers/: OrderController.cs
Services/Order/Presentation/Order.Api/Properties/: launchSettings.json
